<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa9453b7181f4d1ebfaaa7e75fc6ee79" Name="Diagram1">
        <EntityTypeShape EntityType="ELearningModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.AspNetUsers" Width="1.5" PointX="10" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Course" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.CourseInstructorTable" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.CourseModuleTable" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.CourseStudentTable" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.CourseTestimonialTable" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Instructor" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Module" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Student" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.StudentTestimonialTable" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Testimonial" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ELearningModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseInstructorTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseModuleTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseStudentTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseTestimonialTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseInstructorTable_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseModuleTable_Module" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseStudentTable_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseTestimonialTable_Testimonial" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_StudentTestimonialTable_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_StudentTestimonialTable_Testimonial" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>